<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IContractWCF" />
            </basicHttpBinding>
            <netTcpBinding>
                <binding name="NetTcpBinding_IContractWCF" />
            </netTcpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.59:9001/ContractWCF" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IContractWCF" contract="IContractWCF"
                name="BasicHttpBinding_IContractWCF" />
            <endpoint address="net.tcp://http//192.168.1.59:9002/ContractWCF"
                binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IContractWCF"
                contract="IContractWCF" name="NetTcpBinding_IContractWCF">
                <identity>
                    <servicePrincipalName value="host/DESKTOP-INNA" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>