﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddressHTTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.1.59:9001/ContractWCF</Value>
    </Setting>
    <Setting Name="AddressTCP" Type="System.String" Scope="User">
      <Value Profile="(Default)">net.tcp://192.168.1.59:9002/ContractWCF</Value>
    </Setting>
  </Settings>
</SettingsFile>